{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ServerApplication<weather>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.weather.ServerApplication",
      "projectName": "weather",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
